SKIP_PREFLIGHT_CHECK=true
REACT_APP_TROPHY_CREATOR=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_SOLANA_API_URL=https://wumbo.genesysgo.net
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-metaplex-studios.cloudfunctions.net/uploadFile
REACT_APP_STRATA_API_URL=https://prod-api.teamwumbo.com/graphql
REACT_APP_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
REACT_APP_NFT_VERIFIER_URL=https://prod-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=https://wum.bo
REACT_APP_APP_URL=https://app.wum.bo
REACT_APP_BASE_SLIPPAGE=2
REACT_APP_WUMBO_TRANSACTION_FEE=1.5
REACT_APP_GET_TOKEN_ENDPOINT=https://wum.bo/api/get-token
